NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-adrianhajdin.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc0NTIzMjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM0haWTBERktBTk1NV1NFWlZaOTVDVDIiLCJqdGkiOiIwMUgzSFpZMEhLM0JUWjFOVEE2SDNBWVFYVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.iOzRkletbmB1yw3CG2tRDiUcYqViXLxz_4h4XkZdwL0

GOOGLE_CLIENT_ID=81888112860-pp2bpof6404005gaf76hpcm1t0vr61dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Yp1jd6zPakYbLYxvl3PRo2/vdZwZQnxS+G+0YaHMy2o=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=adrian-hajdin
CLOUDINARY_KEY=423376649442326
CLOUDINARY_SECRET=E_HHxWHTpUYXk-A-Tcos0H3cLuI 